#
# Be sure to run `pod lib lint ${POD_NAME}.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'UITextFieldAccessories'
  s.version          = '0.1.0'
  s.summary          = 'Adds useful buttons to a UITextField toolbar.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
This pod adds useful button to a UITextField's toolbar. The buttons include Done, Clear, and an optional +/- button that toggles the sign of any number (especially useful with number pad keyboards which don't have a way to input sign).
                       DESC

  s.homepage         = 'https://github.com/michael-s-wu/UITextFieldAccessories'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'michael-s-wu' => 'michael_s_wu@yahoo.com' }
  s.source           = { :git => 'https://github.com/michael-s-wu/UITextFieldAccessories.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'
  s.swift_version = '5.0'

  s.ios.deployment_target = '9.0'

  s.source_files = 'UITextFieldAccessories/Classes/**/*'
  
  # s.resource_bundles = {
  #   '${POD_NAME}' => ['${POD_NAME}/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
